{
  "name": "live-debugger-agent",
  "version": "1.0.0",
  "description": "Captures errors, uses LLM to suggest fixes, and creates GitHub PRs",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}